<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	name="Yoast WooCommerce SEO"
	xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>Yoast WooCommerce SEO rules for PHP_CodeSniffer</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	#############################################################################
	-->

	<file>.</file>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="sp"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check 20 files simultaneously. -->
	<arg name="parallel" value="20"/>


	<!--
	#############################################################################
	USE THE YoastCS RULESET
	#############################################################################
	-->

	<rule ref="Yoast">
		<properties>
			<!-- Set the custom test class whitelist for all sniffs which use it in one go.
				 Ref: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#custom-unit-test-classes
			-->
			<property name="custom_test_class_whitelist" type="array">
				<element value="WPSEO_UnitTestCase"/>
				<element value="WPSEO_WooCommerce_UnitTestCase"/>
			</property>

			<!-- Provide the plugin specific prefixes for all naming related sniffs. -->
			<property name="prefixes" type="array">
				<element value="Yoast\WP\Woocommerce"/>
				<element value="yoast_woocommerce"/>
			</property>
		</properties>
	</rule>


	<!--
	#############################################################################
	SNIFF SPECIFIC CONFIGURATION
	#############################################################################
	-->

	<!-- Verify that all gettext calls use the correct text domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="yoast-woo-seo"/>
			</property>
		</properties>
	</rule>

	<rule ref="Yoast.Files.FileName">
		<properties>
			<property name="excluded_files_strict_check" type="array">
				<!-- Don't trigger on the main file as renaming it would deactivate the plugin. -->
				<element value="wpseo-woocommerce.php"/>
			</property>

			<!-- Remove the following prefixes from the names of object structures. -->
			<property name="oo_prefixes" type="array">
				<element value="wpseo"/>
				<element value="yoast"/>
			</property>
		</properties>
	</rule>

	<!-- Temporary work-around for upstream bug: squizlabs/PHP_CodeSniffer#2228 -->
	<rule ref="Yoast.Files.TestDoubles">
		<properties>
			<property name="doubles_path" type="array">
				<element value="/integration-tests/doubles"/>
				<element value="/tests/doubles"/>
			</property>
		</properties>
	</rule>


	<!--
	#############################################################################
	SELECTIVE EXCLUSIONS
	Exclude specific files for specific sniffs and/or exclude sub-groups in sniffs.
	#############################################################################
	-->

	<!-- Allow for the double/mock classes to override methods just to change the visibility. -->
	<rule ref="Generic.CodeAnalysis.UselessOverridingMethod.Found">
		<exclude-pattern>/integration-tests/doubles/*\.php$</exclude-pattern>
		<exclude-pattern>/tests/doubles/*\.php$</exclude-pattern>
	</rule>

	<!-- Allow for select unit test files to use less secure code. -->
	<rule ref="WordPress.Security">
		<exclude-pattern>/integration-tests/bootstrap\.php$</exclude-pattern>
		<exclude-pattern>/integration-tests/framework/woocommerce-unittestcase\.php$</exclude-pattern>
	</rule>

	<!-- Disable filename sniff for TestCase.php for consistency with wordpress-seo -->
	<rule ref="Yoast.Files.FileName.InvalidClassFileName">
		<exclude-pattern>/tests/TestCase\.php$</exclude-pattern>
	</rule>

	<!-- Valid usage: For testing purposes, some non-prefixed globals are being created. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<exclude-pattern>/integration-tests/bootstrap\.php$</exclude-pattern>
		<exclude-pattern>/tests/bootstrap\.php$</exclude-pattern>
	</rule>


	<!--
	#############################################################################
	TEMPORARY ADJUSTMENTS
	Adjustments which should be removed once the associated issue has been resolved.
	#############################################################################
	-->

	<!-- Until all prefixes are fixed, some exceptions are allowed to the PrefixAllGlobals sniff. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" extend="true">
				<element value="wpseo"/>
				<element value="yoast"/>
				<element value="initialize_yoast"/>
			</property>
		</properties>
	</rule>

	<!-- Disable max classname sniff in the tests for now. -->
	<rule ref="Yoast.NamingConventions.ObjectNameDepth.MaxExceeded">
		<exclude-pattern>/tests/*\.php$</exclude-pattern>
	</rule>

</ruleset>
